# ml-unit-test-demo

./: .project  README.md  pom.xml
src/test/java/com/marklogic/test/suite1/: AbstractApiTest.java  AbstractMgmtTest.java  AlertingOperationsTest3.java  BinaryLoadTest1.java  BinaryLoadTest2.java  CSVDMSDKOperationsTest5.java  DataMovementSDKOperationsTest4.java  DataMovementSDKOperationsTest5.java  DataOperationsTest0.java  DataOperationsTest1.java  DataOperationsTest2.java  DataOperationsTest3.java  DataOperationsTest5.java  GeneralUtils.java  JSONDMSDKOperationsTest4.java  JSONDataOperationsTest2.java  JSONPatchDataOperationsTest5.java  MLCPDataOperationsTest1.java  PartialExtractOperationsTest5.java  QueryOptionsOperationsTest5.java  Repeat.java  RepeatRule.java  RowManagerOperationsTest5.java  SetupTestDatabasesAndForests.java  StepARunner.java  StepBRepeatRunner.java  StepBRunner.java  StepCRunner.java  Suite1TestConfig.java  TestSuiteA.java  TestSuiteB.java  TestSuiteC.java  User.java  XMLDataOperationsTest3.java
src/test/java/com/marklogic/test/suite1/pojo/: Address.java  CustomPOJORepositoryOperationsTest4.java  CustomPojoPageImpl.java  CustomPojoRepositoryImpl.java  DAOFactory.java  Employee.java  JacksonDataBindHandleOperationsTest5.java  POJOOperationsTest5.java  POJORepositoryOperationsTest4.java  POJOWriteTest4.java  Tag.java  User.java  UserSerializer.java
src/test/java/com/marklogic/test/suite1/semantics/: SemanticsDataOperationsTest2.java  SemanticsDataOperationsTest3.java  SemanticsDataOperationsTest4.java
src/test/java/com/marklogic/test/suite1/springdata/: Person.java  PersonRepository.java  SpringDataOperationsTest3.java  SpringDataOperationsTest4.java
src/test/resources/: DataOperations.properties  DocumentLoadWithDatabase.properties  DocumentLoadWithoutDatabase.properties  contentpump.properties  suite1.properties  user.properties
src/test/resources/data/: 1.json  1.xml  2.json  2.xml  3.xml  4.xml  content_pump_test_data.csv  unionOf.rules
src/test/resources/data/optic/: 1.json  2.json  3.json
src/test/resources/lib/: addMetaData.sjs  calendar-data-transform.sjs  copyForests.xqy  mainTransform.sjs
src/test/resources/pojodata/: emp1.json  emp1.xml  emp2.json  emp2.xml  emp3.json  emp3.xml
